.home-header-container {
  display: flex;
  height: 100px;
  background-color: var(--second-theme-color);
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  .my-blog {
    font-size: var(--size-6);
    font-weight: 700;
    text-align: center;
    a {
      color: white;
    }
  }
  .post-container {
    display: flex;
    div {
      font-size: var(--size-4);
      a {
        color: var(--color-grey-100);
      }
      a:hover {
        color: var(--color-grey-500);
      }
    }
    div:nth-child(2) {
      padding: 0 60px;
    }
  }
}

@media (max-width: 768px) {
  .post-container {
    div:nth-child(2) {
      padding: 0 20px !important;
    }
  }
}
