.total-container {
  .modal-background {
    width: 100%;
    height: calc(100% - 100px);
    position: absolute;
    background-color: var(--color-grey-300);
    z-index: 10;
    opacity: 0.5;
    animation: modalAnimation 1s;
  }
  .modal-container {
    z-index: 100;
    position: absolute;
    width: 500px;
    left: 50%;
    top: 30%;
    background-color: var(--color-grey-50);
    transform: translate(-50%);
    padding: 20px;
    opacity: 1;
    animation: modalAnimation 1s;
    h2 {
      padding-bottom: 10px;
      border-bottom: 1px solid var(--color-border-100);
    }
    .modal-footer {
      text-align: end;
      padding-top: 10px;
      border-top: 1px solid var(--color-border-100);
      button {
        border: none;
        margin-right: 20px;
        padding: 5px;
      }
      button:nth-child(1) {
        color: var(--color-grey-300);
        background-color: white;
      }
      button:nth-child(2) {
        color: var(--color-grey-800);
        background-color: var(--color-border-300);
      }
    }
  }
}

@keyframes modalAnimation {
  from {
    opacity: 0;
  }

  to {
    from: 1;
  }
}
