.home-container {
  padding-bottom: 30px;
  .introduce-container {
    background: linear-gradient(
      var(--second-theme-color),
      var(--color-grey-800)
    );
    padding-bottom: 20px;
    div:nth-child(1) {
      text-align: center;
      .img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
    }
    div:nth-child(2) {
      text-align: center;
      margin-top: 20px;
      h1 {
        text-align: center;
        color: var(--color-grey-300);
        font-size: var(--size-8);
        font-weight: 700;
      }
    }
  }
  .feature-container {
    .feature-title {
      font-size: var(--size-6);
      color: var(--color-grey-900);
      padding-top: 30px;
      font-weight: 600;
      margin-left: 12%;
    }
    .feature-item-container {
      margin: 20px 15%;
      width: 70%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      gap: 1.5rem;
      align-content: center;
      .feature-item {
        background-color: var(--color-grey-900);
        aspect-ratio: 1/1.1;
        display: flex;
        flex-direction: column;
        .feature-item-img {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .feature-item-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 10px;
          flex: 1;
          h3 {
            flex: 1;
            margin-top: 10px;
            color: var(--color-grey-100);
            font-size: var(--tabs-title-font-size);
          }
          time {
            color: var(--color-grey-300);
            margin-bottom: 5px;
          }
          p {
            flex: 2;
            color: var(--color-grey-100);
            font-size: var(--size-4);
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .introduce-container div:nth-child(2) h1 {
      font-size: var(--size-4);
      margin-top: 10px;
      text-align: center;
    }
    .feature-title {
      text-align: center;
      margin-left: 0 !important;
    }
    .feature-item-container {
      margin-left: 15% !important;
    }
  }
}
