.post-detail {
  background-color: var(--color-grey-500);
  padding: 20px 0;
  .article-container {
    width: 66%;
    margin: 0 auto;
    background-color: var(--color-grey-100);
    padding: 20px 6%;
    border-radius: 10px;
    font-size: var(--size-5);
    line-height: calc(var(--size-6) * 2);
    p {
      color: var(--color-grey-800);
    }
  }
}
.image {
  display: block;
  margin: 0 auto !important;
}

@media (max-width: 768px) {
  .article-container {
    width: 80% !important;
    padding: 20px 30px !important;
    p {
      line-height: var(--size-8) !important;
    }
  }
}
