.post-detail {
  background-color: var(--color-grey-600);
  padding: 20px 0;
  .article-container {
    width: 66%;
    margin: 0 auto;
    background-color: var(--color-grey-100);
    padding: 20px 6%;
    border-radius: 10px;
    font-size: var(--size-5);
    position: relative;
    line-height: var(--size-8);
    a {
      color: var(--color-grey-800);
    }
    p {
      line-height: calc(var(--size-6) * 2);
      color: var(--color-grey-800);
    }
    .header {
      position: absolute;
      right: 20%;
      top: var(--size-16);
      width: 150px;
    }
  }
}
.image {
  display: block;
  margin: 0 auto !important;
}

@media (max-width: 768px) {
  .header {
    display: none;
  }
  .article-container {
    width: 80% !important;
    padding: 20px 30px !important;
    p {
      line-height: var(--size-8) !important;
    }
  }
}
